<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/normalize.css" />
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        outline: 0;
        font-family: Inter, Helvetica, "Times New Roman", Times, sans-serif;
      }
      *:focus {
        outline: 0;
      }
      body {
        background-color: #f5f5f5;
        display: flex;
        flex-direction: column;
        max-height: 100vh;
      }
      body,
      html {
        width: 100vw;
        max-width: 100vw;
        height: 100vh;
        max-height: 100vh;
      }
      .button {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        background-color: white;
        border: 2.5px solid #0d0d0d;
        border-radius: 4px;
        fill: #0d0d0d;
        color: #0d0d0d;
        cursor: pointer;
        font-size: 20px;
        line-height: 28px;
        font-weight: 700;
        min-height: 56px;
        padding: 12px 36px;
        text-align: center;
        text-decoration: none;
        transition: 175ms ease;
        user-select: none;
        -webkit-user-select: none;
        -webkit-appearance: none;
        touch-action: manipulation;
      }

      .button:focus {
        color: #171e29;
      }

      .button:hover {
        border-color: #000b49;
        color: #000b49;
        fill: #000b49;
        background-color: #feece9;
      }

      .button:active {
        border-color: #000b49;
        color: #000b49;
        fill: #000b49;
      }
      .flex-column {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: stretch;
        max-width: 320px;
      }
      .flex-column > *:not(:last-child) {
        margin-bottom: 16px;
      }

      .heading-container {
        max-width: 680px;
        margin-right: 64px;
        display: flex;
        flex-direction: column;
        align-items: left;
      }
      main {
        display: flex;
        flex-direction: row;
        align-items: center;
        height: 100%;
        padding: 24px;
        max-width: 1448px;
        margin: auto;
      }
      img {
        width: auto;
        height: 100%;
        max-width: 100%;
        max-height: 100%;
        object-fit: contain;
      }
      h1 {
        font-size: 36px;
        width: 100%;
        text-align: left;
      }
      h1.second {
        margin-top: 8px;
        margin-bottom: 48px;
      }
      h1.first {
        margin: 0;
      }
      .image-container {
        display: inline-block;
        height: auto;
        max-height: 576px;
        width: 100%;
      }
      footer {
        text-align: center;
        padding: 32px 0;
        background-color: #393e46;
        color: #ffffff;
        font-size: 18px;
        width: 100%;
        height: 128px;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="heading-container">
        <h1 class="first">Лабораторна робота:</h1>
        <h1 class="second">
          Визначення довжини світлової хвилі за допомогою біпризми Френеля
        </h1>
        <div class="flex-column centered">
          <a class="button" download href="./theory.docx">Теорія</a>
          <a class="button" href="/">Перейти до виконання</a>
          <button class="button">
            Методика виконання <br />
            віртуальної роботи
          </button>
        </div>
      </div>
      <div class="image-container">
        <img src="./img/landing.jpeg" alt="" />
      </div>
    </main>
    <footer>
      <span>
        ДВНЗ "Приазовський державний технічний університет" <br />
        Факультет інформаційних технологій <br />
        Кафедра фізики © 2022
      </span>
    </footer>
  </body>
</html>
